<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.widget.SearchView"/>

    <item android:id="@+id/action_map"
        android:icon="@drawable/ic_map"
        android:title="Map"
        app:showAsAction="ifRoom|collapseActionView"
        />

    <item android:id="@+id/action_help"
        android:icon="@drawable/ic_help_black_24dp"
        android:title="Help"
        app:showAsAction="always"/>

    <item android:id="@+id/action_filter"
        android:icon="@drawable/ic_filter"
        android:title="Filter"
        app:showAsAction="ifRoom|collapseActionView"
        />


</menu>