<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=93:07:F8:39:AF:AD:AA:66:D0:7D:12:43:1E:4F:F2:F4:64:EF:F0:E5%3Bcom.example.reizigers_app

    You can also add your credentials to an existing key, using these values:

    Package name:
    93:07:F8:39:AF:AD:AA:66:D0:7D:12:43:1E:4F:F2:F4:64:EF:F0:E5

    SHA-1 certificate fingerprint:
    93:07:F8:39:AF:AD:AA:66:D0:7D:12:43:1E:4F:F2:F4:64:EF:F0:E5

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAk8BAflzm18IfU5ATLARTmdz8hnyqOn_M</string>
</resources>
